Tools/LocaleWrite/VSproject/OdsReadWrite/MainWindow.xaml

<Window x:Class="OdsReadWrite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:OdsReadWrite"
        Title="ODS to JSON" Height="155" Width="450">
	<Window.DataContext>
		<local:MainWindowModel/>
	</Window.DataContext>
	<Window.Resources>
		<Style TargetType="{x:Type FrameworkElement}">
			<Setter Property="Margin" Value="3"/>
		</Style>
		<Style TargetType="{x:Type FrameworkElement}" x:Key="VerticalAlignmentStyle">
			<Setter Property="Margin" Value="3"/>
			<Setter Property="VerticalAlignment" Value="Center"/>
		</Style>
		<Style TargetType="{x:Type GroupBox}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
			<Setter Property="Padding" Value="2"/>
		</Style>
		<Style TargetType="{x:Type TextBox}"  BasedOn="{StaticResource {x:Type FrameworkElement}}">
			<Setter Property="Validation.ErrorTemplate" Value="{x:Null}"/>
			<Style.Triggers>
				<Trigger Property="Validation.HasError" Value="True">
					<Setter Property="BorderBrush" Value="Red"/>
					<Setter Property="Background" Value="#7FFF0000"/>
					<Setter Property="ToolTip" Value="{Binding (Validation.Errors)/ErrorContent, RelativeSource={RelativeSource Self}}"/>
				</Trigger>
			</Style.Triggers>
		</Style>
		<Style TargetType="{x:Type Button}" BasedOn="{StaticResource {x:Type FrameworkElement}}">
			<Setter Property="Padding" Value="5,0,5,0"/>
		</Style>
		<Style TargetType="{x:Type CheckBox}" BasedOn="{StaticResource VerticalAlignmentStyle}"/>
		<Style TargetType="{x:Type TextBlock}" BasedOn="{StaticResource VerticalAlignmentStyle}"/>
		<Style TargetType="{x:Type TabControl}" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>
		<Style TargetType="{x:Type DataGrid}" BasedOn="{StaticResource {x:Type FrameworkElement}}"/>
	</Window.Resources>
	<DockPanel>
		<Grid DockPanel.Dock="Top" Height="220">
			<Grid.ColumnDefinitions>
				<ColumnDefinition MinWidth="400" Width="237*"/>
				<ColumnDefinition Width="238*"/>
				<ColumnDefinition Width="76*"/>
				<ColumnDefinition Width="161*"/>
			</Grid.ColumnDefinitions>
			
			<GroupBox Grid.Column="0" Header=" .ods file" Margin="40,3,3,105">
				<StackPanel>
					<DockPanel>
						<Button DockPanel.Dock="Right" Content="..." Command="{Binding ShowOpenFileDialogCommand, Mode=OneTime}"/>
						<TextBox Text="{Binding InputPath, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True}"/>
					</DockPanel>
					<Button Content="Export to JSON" HorizontalAlignment="Center" Command="{Binding ReadCommand, Mode=OneTime}" Margin="0,20,0,0"/>
				</StackPanel>
			</GroupBox>
			<GroupBox Grid.Column="1" Header="Write .ods file" Margin="3,3,3,105" Grid.ColumnSpan="2" Visibility="Collapsed">
				<StackPanel Height="85" VerticalAlignment="Top" Margin="0,0,0,-26">
					<DockPanel>
						<Button DockPanel.Dock="Right" Content="..." Command="{Binding ShowSaveFileDialogCommand, Mode=OneTime}"/>
						<TextBox Text="..\..\Output\GameLocalize.txt"/>
					</DockPanel>
					<StackPanel Orientation="Horizontal">
						<Button Content="Write .ods file" Command="{Binding WriteCommand, Mode=OneTime}"/>
						<CheckBox IsThreeState="False" IsChecked="{Binding OpenCreatedFile}" Content="Open created file"/>
					</StackPanel>
					<StackPanel >
						<ProgressBar x:Name="pg1" Value="{Binding ProgressBar}" Margin="10" Maximum="200" Height="15" IsIndeterminate="False"/>
					</StackPanel>
				</StackPanel>
			</GroupBox>
		</Grid>
		
	</DockPanel>
</Window>
